{
	"restApiRoot": "/api",
	"restApiHost": "localhost",
	"host": "0.0.0.0",
	"port": 3000,
	"remoting": {
		"rest": {
			"handleErrors": false,
			"normalizeHttpPath": false,
			"xml": false
		},
		"json": {
			"strict": true,
			"limit": "20mb"
		},
		"urlencoded": {
			"extended": true,
			"limit": "20mb"
		},
		"cors": false,
		"handleErrors": false
	}
}
